<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      #app {
        padding: 0 !important;
        height: 100%;
      }
      header > nav i {
        font-size: x-large;
      }

      .scrollable::-webkit-scrollbar {
        width: 7px;
        height: 7px;
      }

      .scrollable::-webkit-scrollbar-track {
        background-color: rgba(17, 24, 39, 0);
      }

      .scrollable::-webkit-scrollbar-thumb {
        background-color: var(--s-bg-color);
        border-radius: 0.25rem;
      }

      .scrollable-nobg::-webkit-scrollbar-track {
        background-color: #00000000;
      }
      .scrollable-nobg::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
    </style>
  </head>
  <body class="scrollable-nobg">
    <div id="app" class="relative"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
